import numpy as np

# Define the rotation matrices
def Rx(theta):
    return np.array([[1, 0, 0], [0, np.cos(theta), -np.sin(theta)], [0, np.sin(theta), np.cos(theta)]])

def Ry(theta):
    return np.array([[np.cos(theta), 0, np.sin(theta)], [0, 1, 0], [-np.sin(theta), 0, np.cos(theta)]])

def Rz(theta):
    return np.array([[np.cos(theta), -np.sin(theta), 0], [np.sin(theta), np.cos(theta), 0], [0, 0, 1]])

# Define the given point
p = np.array([1/np.sqrt(3), -1/np.sqrt(6), 1/np.sqrt(2)])

# Compute the rotated point
R = np.dot(Rz(-120 * np.pi / 180), np.dot(Ry(135 * np.pi / 180), Rx(30 * np.pi / 180)))
p_prime = np.dot(R, p)

print(p_prime)
